<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Cova & Álvaro</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="51">
    <!-- Foto Principal Start -->
    <div class="container-fluid p-0 mb-5 pb-5" id="home">
        <div id="header-carousel" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item position-relative active" style="height: 100vh; min-height: 400px;">
                    <img class="position-absolute w-100 h-100" src="img/Imagen2.jpeg" style="object-fit: cover;">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div id="contador">
                            <div class="tiempo">
                              <span id="dias">00</span>
                              <small style="color: antiquewhite;">Días</small>
                            </div>
                            <div class="tiempo">
                              <span id="horas">00</span>
                              <small style="color: antiquewhite;">Horas</small>
                            </div>
                            <div class="tiempo">
                              <span id="minutos">00</span>
                              <small style="color: antiquewhite;">Minutos</small>
                            </div>
                            <div class="tiempo">
                              <span id="segundos">00</span>
                              <small style="color: antiquewhite;">Segundos</small>
                            </div>
                          </div>
                        <div class="display" style="max-width: 900px;">
                            <div class="d-inline-block">
                                <h3 class="text-uppercase font-weight-normal text-white m-0" style="letter-spacing: 2px;">¡Nos casamos!</h3>
                            </div>
                            <h1 class="display-1 font-secondary text-white mt-n3 mb-md-4">Cova & Álvaro</h1> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Foto Principal End -->

    <!-- Event Start -->
    <div class="container-fluid py-5" id="event">
        <div class="container py-5">
            <div class="section-title position-relative text-center">
                <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">Evento</h6>
                <h1 class="font-secondary display-4">Nuestro maravilloso dia</h1>
                <i class="far fa-heart text-dark"></i>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6 text-center">
                    <h5 class="font-weight-normal text-muted mb-3 pb-3">Domingo 6 de diciembre a la 13:00</h5>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 border-right border-primary">
                    <div class="text-center text-md-right mr-md-3 mb-4 mb-md-0">
                        <img class="img-fluid mb-4" src="img/event-1.jpg" alt="">
                        <h4 class="mb-3">Ceremonia</h4>
                        <p class="mb-2">Parroquía San Juan Bautista (Yuncos)</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="text-center text-md-left ml-md-3">
                        <img class="img-fluid mb-4" src="img/event-2.jpg" alt="">
                        <h4 class="mb-3">Celebración</h4>
                        <p class="mb-2">Finca La Quinta de Illescas (Illescas)</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Event End -->

     <!-- Sobre los sitios Start -->
    <div class="container-fluid py-5" id="about">
        <div class="container py-5">
            <div class="section-title position-relative text-center">
                <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">Informacion</h6>
                <h1 class="font-secondary display-4">Sobre los sitios</h1>
                <i class="far fa-heart text-dark"></i>
            </div>
            <div class="row m-0 mb-4 mb-md-0 pb-2 pb-md-0">
                <div class="col-md-6 p-0 text-center text-md-right">
                    <div class="h-100 d-flex flex-column justify-content-center bg-secondary p-5">
                        <h3 class="mb-3">Parroquía San Juan Bautista</h3>
                        <p>Parroquía San Juan Bautista (Yuncos): C. Fragua, 9, 45210 Yuncos, Toledo</p>
                    </div>
                </div>
                <div class="col-md-6 p-0" style="min-height: 200px;">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3052.59996738487!2d-3.8744291000000004!3d40.084334399999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd41f079c3052ca5%3A0x36ad5efc8cd8b88!2sParroquia%20de%20San%20Juan%20Bautista!5e0!3m2!1ses!2ses!4v1770245566566!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="row m-0">
                <div class="col-md-6 p-0" style="min-height: 400px;">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d762.249455583696!2d-3.8154187!3d40.1646022!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd41f4029c1e3685%3A0xe528694c1b18788e!2sLa%20Quinta%20de%20Illescas!5e0!3m2!1ses!2ses!4v1770245621885!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-md-6 p-0 text-center text-md-left">
                    <div class="h-100 d-flex flex-column justify-content-center bg-secondary p-5">
                        <h3 class="mb-3">Finca La Quinta de Illescas</h3>
                        <p>Finca La Quinta de Illescas (Illescas): C. Ctra. Madrid-Toledo (A42), km 30 (salida 30A) 45200 Illescas</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
    
    <!-- RSVP Start -->
    <div class="container-fluid py-5" id="rsvp">
        <div class="container py-5">
            <div class="section-title position-relative text-center">
                <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">Confirmar</h6>
                <h1 class="font-secondary display-4">Tu asistencia</h1>
                <i class="far fa-heart text-dark"></i>
            </div>
            <div class="row justify-content-center">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdQfg5d188Df2uGO94g5pH3m7BTcP2BtulsoH8WVGXDJmiQwQ/viewform?embedded=true" width="640" height="1521" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
            </div>
        </div>
    </div>
    <!-- RSVP End -->

    <!-- RSVP Start -->
    <div class="container-fluid py-5" id="rsvp">
        <div class="container py-5">
            <div class="section-title position-relative text-center">
                <h4 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">Regalo</h4>
                <h4>ES97 1583 0001 1491 0611 0013</h4>
                <p>Nos hace inmensamente felices reunir a todas las personas que queremos en un mismo lugar. Para nosotros, el mejor regalo es compartir este día tan especial con todos vosotros, pero si queréis tener un detalle y ayudarnos a construir nuestro futuro juntos, os estaremos muy agradecidos! </p>
                <i class="far fa-heart text-dark"></i>
                
            </div>
        </div>
    </div>
    <!-- RSVP End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white py-5" id="contact" style="margin-top: 90px;">
        <div class="container text-center py-5">
            <div class="section-title position-relative text-center">
                <h1 class="font-secondary display-3 text-white">Muchas Gracias</h1>
                <i class="far fa-heart text-white"></i>
            </div>
            <p class="m-0">Ante cualquier duda puedes contactar con nosotros</p>
            <div class="contacto-novios">
                <a 
                  href="https://wa.me/34625576389?S" 
                  target="_blank" 
                  class="btn-whatsapp novia">
                  Contactar con Cova
                </a>
              
                <a 
                  href="https://wa.me/34601181025?" 
                  target="_blank" 
                  class="btn-whatsapp novio">
                  Contactar con Álvaro
                </a>
              </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Scroll to Bottom -->
    <i class="fa fa-2x fa-angle-down text-white scroll-to-bottom"></i>

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-outline-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>


</html>